# backend/.env.example
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://elearning_user:password_seguro@db:5432/elearning_narino
SECRET_KEY=change_me

# db/.env.example
POSTGRES_DB=elearning_narino
POSTGRES_USER=elearning_user
POSTGRES_PASSWORD=password_seguro